Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-13T09:53:25+01:00

====== Bnapus ======
Created Tuesday 13 March 2018

##################
### Log Bnapus ###
##################

nohup: les entrées sont ignorées
START time: 2018-03-08 10:41:45
submitting job(s) with groupid 'Bnapus_TEdenovo_S2_Blaster' (2018-03-08 10:49:59)
/ifb/bin/repet_pipe/commons/core/sql/DbMySql.py:226: Warning: Out of range value for column 'jobid' at row 1
  self.cursor.execute(qry)
waiting for 740 job(s) with groupid 'Bnapus_TEdenovo_S2_Blaster' (2018-03-08 10:51:21)

job 'Blaster_134' in error, re-submitting (1)
job 'Blaster_198' in error, re-submitting (1)
job 'Blaster_185' in error, re-submitting (1)
job 'Blaster_298' in error, re-submitting (1)
job 'Blaster_311' in error, re-submitting (1)
job 'Blaster_370' in error, re-submitting (1)
job 'Blaster_418' in error, re-submitting (1)
job 'Blaster_471' in error, re-submitting (1)
job 'Blaster_413' in error, re-submitting (1)
job 'Blaster_608' in error, re-submitting (1)
job 'Blaster_198' in error, re-submitting (2)
job 'Blaster_134' in error, re-submitting (2)
job 'Blaster_311' in error, re-submitting (2)
job 'Blaster_298' in error, re-submitting (2)
job 'Blaster_471' in error, re-submitting (2)
job 'Blaster_608' in error, re-submitting (2)
job 'Blaster_418' in error, re-submitting (2)
Traceback (most recent call last):
  File "/ifb/bin/repet_pipe/bin/TEdenovo.py", line 2138, in <module>
	main()
  File "/ifb/bin/repet_pipe/bin/TEdenovo.py", line 300, in main
	selfAlign(smplAlign)
  File "/ifb/bin/repet_pipe/bin/TEdenovo.py", line 912, in selfAlign
	raise Exception("ERROR when launching '%s'" % cmd)
Exception: ERROR when launching 'LaunchBlasterInParallel.py -q /mnt/repet-disk/Bnapus/Bnapus_db/batches -s /mnt/repet-disk/Bnapus/Bnapus_db/Bnapus_chunks.fa -a -o Bnapus.align.not_over -C /mnt/repet-disk/Bnapus/Bnapus_Blaster/blaster.cfg -g Bnapus_TEdenovo_S2_Blaster -v -1'
ERROR: command 'TEdenovo.py -P Bnapus -C TEdenovo.cfg -S 2 -s Blaster -v 0' returned 256
^C
[1]+  Exit 1                  nohup /ifb/bin/repet_pipe/bin/launch_TEdenovo.py -P Bnapus -f MCL &>TEdenovo_pipeline.txt
